<style>
	input[type="button"]{
		width: 30px !important;
	}
	.dataTables_filter label{
	font: 50px; 
	font-size: 20;
	height: 57px;
	line-height: 31px;
}
.dataTables_filter input{
	width:300px;
}
</style>

<table id="tUniKierunki" class="table table-bordered">
	<thead>
		<tr>
			<!--<th>Nr</th>-->
			<th>Uniwersytet</th>
			<th>Nazwa</th>
			<th>Cena za semestr</th>
			<th>Typ</th>
			<th>Tryb</th>
			<!-- <th>Ocena / Śr. w naszym rankingu</th> -->
			
		</tr> 
	</thead>
	 <tbody>
	 
	</tbody>
</table>