<div class="display display-table-wrapper">
  <div class="display display-table-menu-wrapper">
    <a id="display-button" class="display btn btn-default">&#9660; Poka¿ (<b id="counted" class="display"></b>)</a>
    <div id="display-menu" class="display display-table-menu z display-table-menu-hidden">
    <ul class="display display-table-ul">

      <li class="display">
        <label class="display" for="toggle-col-1">
        <input class="display" type="checkbox" name="toggle-cols" id="toggle-col-1" value="1" checked="checked" sort="0">
        Nazwa</label>
      </li>
      <li class="display" >
        <label  class="display" for="toggle-col-2">
        <input  class="display" type="checkbox" name="toggle-cols" id="toggle-col-2" value="2" checked="checked" sort="0">
        Cean za semestr</label>
      </li>
      <li class="display" >
        <label  class="display" for="toggle-col-3">
        <input  class="display" type="checkbox" name="toggle-cols" id="toggle-col-3" value="3" checked="checked" sort="0">
        Typ</label>
      </li>
      <li>
				<input type="checkbox" name="toggle-cols" id="toggle-col-4" value="co-4" checked="checked">
				<label for="toggle-col-4">
				Tryb</label>
		</li>
    </ul>
  </div>
</div>