<div class="display display-table-wrapper">
  <div class="display display-table-menu-wrapper">
    <a id="display-button" class="display btn btn-default">&#9660; Poka¿ (<b id="counted" class="display"></b>)</a>
    <div id="display-menu" class="display display-table-menu z display-table-menu-hidden">
    <ul class="display display-table-ul">

      <li class="display">
        <label class="display" for="toggle-col-1">
        <input class="display" type="checkbox" name="toggle-cols" id="toggle-col-1" value="1" checked="checked" sort="1">
        Cena za miejsce w pokoju</label>
      </li>
      <li class="display" >
        <label  class="display" for="toggle-col-2">
        <input  class="display" type="checkbox" name="toggle-cols" id="toggle-col-2" value="2" checked="checked" sort="0">
        Cena za pokój 1os</label>
      </li>
      <li class="display" >
        <label  class="display" for="toggle-col-3">
        <input  class="display" type="checkbox" name="toggle-cols" id="toggle-col-3" value="3" checked="checked" sort="0">
        bilet autobusowy20-min</label>
      </li>
      <li class="display" >
        <label  class="display" for="toggle-col-4">
        <input  class="display" type="checkbox" name="toggle-cols" id="toggle-col-4" value="4" checked="checked" sort="0">
        bilet autobusowy miesiêczny</label>
      </li>
      <li class="display" >
        <label  class="display" for="toggle-col-5">
        <input  class="display" type="checkbox" name="toggle-cols" id="toggle-col-5" value="5" checked="checked" sort="0">
        
        Cena za obiad</label>
      </li>
      <li class="display" >
        <label  class="display" for="toggle-col-6">
        <input  class="display" type="checkbox" name="toggle-cols" id="toggle-col-6" value="6" checked="checked" sort="0">
        Wsk. bezrobocia</label>
      </li>
      <li class="display" >
        <label  class="display" for="toggle-col-7">
        <input  class="display" type="checkbox" name="toggle-cols" id="toggle-col-7" value="7" checked="checked" sort="0">
        Liczba studentów</label>
      </li>
      <li class="display" >
        <label  class="display" for="toggle-col-8">
        <input  class="display" type="checkbox" name="toggle-cols" id="toggle-col-8" value="8" checked="checked" sort="0">
        Œr. wynagrodzenie</label>
      </li>
    </ul>
  </div>
</div>