<div class="display display-table-wrapper">
  <div class="display display-table-menu-wrapper">
    <a id="display-button" class="display btn btn-default">&#9660; Poka¿ (<b id="counted" class="display"></b>)</a>
    <div id="display-menu" class="display display-table-menu z display-table-menu-hidden">
    <ul class="display display-table-ul">

      <li class="display">
        <label class="display" for="toggle-col-1">
        <input class="display" type="checkbox" name="toggle-cols" id="toggle-col-1" value="1" checked="checked" sort="0">
        Typ</label>
      </li>
      <li class="display" >
        <label  class="display" for="toggle-col-2">
        <input  class="display" type="checkbox" name="toggle-cols" id="toggle-col-2" value="2" checked="checked" sort="0">
        Zawód</label>
      </li>
      <li class="display" >
        <label  class="display" for="toggle-col-3">
        <input  class="display" type="checkbox" name="toggle-cols" id="toggle-col-3" value="3" checked="checked" sort="0">
        Œr. wynagrodzenie</label>
      </li>
    </ul>
  </div>
</div>
</div>