<style type="text/css">
	.two{
		margin-top: 14;
	}
</style>
	<section class="pageheader-default" style="background:url(img/demo/7.jpg);">

	<div class="bgarea-semitransparent">

		<div class="container">

			<div class="row">

				<div class="col-md-6">

					<h1 class="landingpage animated fadeInLeftBig notransition">są różne porównywarki</h1>
					<h3 class="landingpage animated fadeInDownBig notransition">ale tylko u nas porównasz </h3>
					<div class="btn-wrap animated fadeInUpBig notransition">

						<a class="btn btn-minimal" href="/uczelnie">Uczelnie</a><span>lub</span><a class="btn btn-minimal" href="/miasta">miasta</a>
					<h3 class="landingpage animated fadeInDownBig notransition"></h3>


					
<h3 class="landingpage animated fadeInDownBig notransition">w których możesz studiować</h3>


					</div>

				</div>

				<div class="col-md-6">

					<img src="img/demo/desktop3.png" class="img-responsive animated fadeInRightBig notransition" alt="" />

				</div>

			</div>

		</div>

	</div>

	</section>

