<section class="carousel carousel-fade slide home-slider" id="c-slide">
<!-- 	<ol class="carousel-indicators">
		<li data-target="#c-slide" data-slide-to="0" class="active"></li>
	</ol> -->
	<div class="carousel-inner">
		<div class="item active" style="background: url(img/1.jpg);">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<br>
						<br>
						<div class="animated fadeInDownBig notransition">
							<span class="car-largetext">Znajdź <span class="font300">to, co Cię</span> interesuje</span><br>
						</div>
						<br>
						<br>
						<a href="wyszukiwarka/uczelnie-wyzsze-1"><div class="car-widecircle animated fadeInLeftBig notransition">
							<span>Uczelnie</span>
						</div></a>
						<a href="wyszukiwarka/szkoly-policealne-2"><div class="car-middlecircle animated fadeInUpBig notransition">
							<span>Policealne</span>
						</div></a>
						<a href="wyszukiwarka/szkoly-jezykowe-3"><div class="car-smallcircle animated fadeInRightBig notransition">
							<span>Językowe</span>
						</div></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /.carousel-inner -->
<!-- 	<a class="left carousel-control animated fadeInLeft" href="#c-slide" data-slide="prev"><i class="icon-angle-left"></i></a>
	<a class="right carousel-control animated fadeInRight" href="#c-slide" data-slide="next"><i class="icon-angle-right"></i></a> -->
</section>