<?php
	pr($srednia_city);
	echo 2+2;

	pr($pokoj_miejsce_min[0]['min_size']);
	pr($pokoj_miejsce_max[0]['max_size']);
	pr($pokoj_miejsce);

	pr($pokoj_min[0]['min_size']);
	pr($pokoj_max[0]['max_size']);
	pr($pokoj);

	pr($bilet_min[0]['min_size']);
	pr($bilet_max[0]['max_size']);
	pr($bilet);

	pr($bilet_m_min[0]['min_size']);
	pr($bilet_m_max[0]['max_size']);
	pr($bilet_m);

	pr($obiad_min[0]['min_size']);
	pr($obiad_max[0]['max_size']);
	pr($obiad);

	pr($bezrobocie_min[0]['min_size']);
	pr($bezrobocie_max[0]['max_size']);
	pr($bezrobocie);

	pr($studenci_min[0]['min_size']);
	pr($studenci_max[0]['max_size']);
	pr($studenci);

	pr($placa_min[0]['min_size']);
	pr($placa_max[0]['max_size']);
	pr($placa);
?>